<html>
  <head>
    <title>Forex Trading</title>
    <style>
      body {
        background-image: linear-gradient(to top, #d737ecb7 0%, hwb(165 45% 17% / 0.659) 100%);
        color:            #fff;
        width:            50%;
        margin:           60px auto;
        font-family:      "Cerebri Sans", Helvetica, Arial, sans-serif;
      }

      h1 {
        text-align: center;
        font-weight: bold;
        border: 1px solid #fff;
        padding: 20px;
        border-radius: 4px;

      }

      h2 {
        text-align: center;
      }

      p {
        line-height: 1.5;
        font-size: 24px;
      }

      img {
        margin: 0 auto;
        display: block;
        border-radius: 4px;
      }

      button {
        background:     rgba(0,0,0,0.87);
        border:         none;
        font-size:      42px;
        border-radius:  4px;
        text-transform: uppercase;
        color:          #fff;
        display:        block;
        padding:        10px 20px;
        transition:     opacity 150ms ease;
        cursor:         pointer;
        opacity:        1;
        box-shadow:     0 1px 20px rgba(0,0,0,0.5);
        margin:         30px auto;
      }

      button:hover {
        opacity: 0.9;
      }

      a {
        color: #fff;
      }
    </style>
  </head>

  <body>
    <h1>
     I am passionate about Forex Trading 
    </h1>
    <h2>Expecially Synthetic Pairs</h2>
    <hr>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIhqJTSV5wObY_FSUh4Yo2Ibq4gD8IxmxAbI-cBOmGN16iLL55vi--_9VzLg&s" alt="">
    <hr>
    <p>
      <strong>Forex Trading</strong>  captivates enthusiasts due to its 24/5 accessibility, offering flexibility for global participation. High liquidity ensures seamless transactions, and leverage amplifies profit potential. The diverse range of currency pairs caters to various strategies, while the market's tendency to exhibit trends appeals to those keen on technical analysis. Global economic factors and geopolitical events add complexity, making forex intellectually stimulating. Technology advancements provide sophisticated tools and platforms, enhancing the overall trading experience. Despite the excitement, it's crucial for traders to recognize and manage the inherent risks associated with currency trading. The community aspect, educational opportunities, and the potential for profit contribute to the enduring allure of forex trading.

    </p>
    <small><a href="https://www.babypips.com/learn/forex/what-is-forex" target="_blank"> Read on Babypips</a></small>
    <br>
      <button class="btn">Start trading today</button>

    <script>
      document.querySelector('.btn').addEventListener('click', function() {
        let name = prompt('What is your name?');
        if (name.length) {
          alert('Thanks, ' + name + ' , we will be in touch. Meanwhile, trade more!')
        } else {
          alert('No name, no Forex lessons for you!')
        }
      });
    </script>
  </body>
</html>